# candle-reader

./: CandleReader.cs  Program.cs  candle-reader.csproj
Candle-Reader-WebClient/: README.md  angular.json  package-lock.json  package.json
Candle-Reader-WebClient/e2e/src/: app.e2e-spec.ts
Candle-Reader-WebClient/src/: index.html  styles.scss
Candle-Reader-WebClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Candle-Reader-WebClient/src/environments/: environment.prod.ts  environment.ts
CandleReaderServer/: .gitignore  CandleReaderServer.sln
CandleReaderServer/CandleReaderServer/: CandleReaderServer.vbproj  Global.asax  Global.asax.vb  Web.config  packages.config
ClientWeb/: Index.html  Index.js
Hubs/: BotHub.cs
OandaApi/Model/: AcceptDatetimeFormat.cs  Account.cs  AccountChangesState.cs  AccountID.cs  AccountProperties.cs  CalculatedPositionState.cs  CandlestickGranularity.cs  ClientConfigureRejectTransaction.cs  ClientConfigureTransaction.cs  ClientExtensions.cs  ClientPrice.cs  ClientRequestID.cs  ClientTag.cs  ClosePositionBody.cs  CloseTradeBody.cs  CloseTransaction.cs  ConfigureAccountBody.cs  CreateTransaction.cs  Currency.cs  DateTime.cs  DecimalNumber.cs  FixedPriceOrderReason.cs  FixedPriceOrderTransaction.cs  GuaranteedStopLossOrderEntryData.cs  GuaranteedStopLossOrderLevelRestriction.cs  HomeConversions.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse20010.cs  InlineResponse20011.cs  InlineResponse20013.cs  InlineResponse20015.cs  InlineResponse20017.cs  InlineResponse2002.cs  InlineResponse20020.cs  InlineResponse20021.cs  InlineResponse20022.cs  InlineResponse20023.cs  InlineResponse20024.cs  InlineResponse20025.cs  (+85 more)
Server/: CandleReader.cs  Program.cs  Startup.cs  candle-reader.csproj
Server/Dependecy/: ICandleReader.cs  MetaTraderCandleReader.cs  OAndaCandleReader.cs
Server/Hubs/: BotHub.cs
Server/OandaApi/Api/: DefaultApi.cs
Server/OandaApi/Client/: ApiClient.cs  Configuration.cs
Server/OandaApi/Model/: AccountChanges.cs  AccountFinancingMode.cs  AccountSummary.cs  AccountUnits.cs  CalculatedAccountState.cs  CalculatedTradeState.cs  CancellableOrderType.cs  Candlestick.cs  CandlestickData.cs  ClientComment.cs  ClientID.cs  ClientPrice.cs  CreateOrderBody.cs  DailyFinancingTransaction.cs  DelayedTradeClosureTransaction.cs  Direction.cs  DynamicOrderState.cs  FixedPriceOrder.cs  FundingReason.cs  GuaranteedStopLossOrderMode.cs  InlineResponse20012.cs  InlineResponse20014.cs  InlineResponse20016.cs  InlineResponse20018.cs  InlineResponse20019.cs  InlineResponse20027.cs  InlineResponse20030.cs  InlineResponse20032.cs  InlineResponse201.cs  InlineResponse400.cs  InlineResponse4006.cs  InlineResponse4008.cs  InlineResponse4042.cs  InlineResponse4043.cs  InlineResponse4044.cs  InlineResponse4045.cs  InlineResponse4046.cs  InstrumentCommission.cs  InstrumentName.cs  InstrumentType.cs  (+52 more)
(+53 files in other folders)
